{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Electromagnetic Spectrum\
\
< 10 pm: Gamma rays\
10 pm - 10 nm: X-rays\
10 nm - 400 nm: Ultraviolet Rays\
10 nm - 100 nm: EUV - Extreme Ultraviolet waves\
100nm - 280nm: UVC\
280nm - 315nm: UVB\
315nm - 400nm: UVA\
400 nm - 700 nm: Visible light\
700 nm - 1 mm: Infrared\
1 mm - 1m: Microwaves\
1 m - 100 km: Radio waves}